APP_ENV=dev
APP_SECRET=c3c67218e8338c761655b4436b83e43f

DATABASE_URL=mysql://root:@localhost:3306/game

MAILER_URL=null://localhost

VK_CLIENT_ID=6687261
VK_SECRET_KEY=yKMD7IpdwwoRgPjVApW0

WEBSOCKET_SERVER_URL=127.0.0.1
WEBSOCKET_SERVER_PORT=8080

RANDOM_ORG_API_KEY=10152c62-d57e-42be-98bb-1364067894be